# julio-park-api

./: README.md  pom.xml
src/main/java/com/julio/park_api/: ParkApiApplication.java
src/main/java/com/julio/park_api/config/: SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  SpringTimezoneConfig.java
src/main/java/com/julio/park_api/entity/: Cliente.java  ClienteVaga.java  Usuario.java  Vaga.java
src/main/java/com/julio/park_api/exception/: CodigoUniqueViolationException.java  CpfUniqueViolationExcpetion.java  EntityNotFoundException.java  PasswordInvalidException.java  UserNameUniqueViolationException.java
src/main/java/com/julio/park_api/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/com/julio/park_api/repository/: ClienteRepository.java  ClienteVagaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/julio/park_api/repository/projection/: ClienteProjection.java  ClienteVagaProjection.java
src/main/java/com/julio/park_api/service/: ClienteService.java  ClienteVagaService.java  EstacionamentoService.java  UsuarioService.java  VagaService.java
src/main/java/com/julio/park_api/util/: EstacionamentoUtils.java
src/main/java/com/julio/park_api/web/controller/: AuthenticationController.java  ClienteController.java  EstacionamentoController.java  UsuarioController.java  VagaController.java
src/main/java/com/julio/park_api/web/dto/: ClienteCreateDto.java  ClienteResponseDto.java  EstacionamentoCreateDto.java  EstacionamentoResponseDto.java  PageableDto.java  UsuarioCreateDto.java  UsuarioLoginDto.java  UsuarioSenhaDto.java  VagaCreateDto.java  VagaResponseDto.java
src/main/java/com/julio/park_api/web/dto/mapper/: ClienteMapper.java  ClienteVagaMapper.java  PageableMapper.java  UsuarioMapper.java  UsuarioResponseDto.java  VagaMapper.java
src/main/java/com/julio/park_api/web/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: application.properties
src/test/java/com/julio/park_api/: ParkApiApplicationTests.java
src/test/java/com/julio/park_api/service/: JwtAuthentication.java  UsuarioIT.java  UsuarioServiceTest.java
src/test/resources/sql/usuarios/: usuarios-insert.sql
